/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block-start: 100px;
  font-family: var(--main-font, sans-serif);
  background-color: var(--bg-color, #fff);
  background-image: var(
    --bg-image,
    repeating-linear-gradient(to left, #d3d3d3 0 2px, transparent 2px 4px),
    repeating-linear-gradient(#d3d3d3 0 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7 0.01%, #1a1a1a)
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--main-font-weight, 400);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color, #000);
  font-family: var(--accent-font, fantasy);
  text-transform: uppercase;
}

.header.card {
  margin-block-end: 100px;
}

.header__title {
  margin-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  padding-block: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__item {
  padding-inline-start: 20px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent-color, #000);
  transition: scale 0.3s ease;
  transform-origin: left;
  scale: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: 0.3s;
  pointer-events: none;
}

.theme-menu__button:enabled:hover {
  opacity: 0.6;
  transition: 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  outline: none;
  scale: 1;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.card {
  margin-inline: auto;
  margin-block-end: 50px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  max-inline-size: clamp(23.4375rem, 13.4804rem + 42.4837vw, 43.75rem);
}

.card__title {
  padding: 5px 10px;
  color: var(--text-color, #000);
  font-size: 18px;
  font-variation-settings: 'wght' var(--title-font-weight, 700);
}

.card__container {
  position: relative;
}

.card__watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 1;
  opacity: 0.5;
  color: var(--text-color, #000);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  text-shadow: 0 0 1px var(--shadow-color, #fff);
  font-variation-settings: var(--main-font-weight, 400);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--shadow-color, #fff)) or
    (-webkit-text-stroke: 1px var(--shadow-color, #fff))
) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--shadow-color, #fff);
    text-stroke: 1px var(--shadow-color, #fff);
  }
}

.card__image {
  display: block;
  border-block-start: 2px solid var(--accent-color, #000);
  border-block-end: 2px solid var(--accent-color, #000);
  object-fit: cover;
  object-position: start;
  inline-size: 100%;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px;
  color: var(--text-color, #000);
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: 'wght' var(--themes-font-weight-content);
}

.card__button {
  display: flex;
  justify-content: end;
  gap: 6px;
  margin-block-start: 2px;
  padding-inline-end: 25px;
  padding-block-end: 25px;
}

.card__icon-button {
  display: flex;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  cursor: pointer;
  block-size: 36px;
  inline-size: 39px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000);
  transition: 0.3s ease;
}

.card__like-button {
  border: 2px solid var(--accent-color, #000);
  padding: 0;
  color: var(--text-color, #000);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  background-color: var(--bg-color, #fff);
  cursor: pointer;
  min-inline-size: 130px;
  max-block-size: 38px;
  font-variation-settings: 'wght' var(--main-font-weight, 400);
}

.button {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--accent-color, #000);
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

button:hover::before {
  transform: scaleX(1);
}

.button__text,
.footer__icon {
  color: var(--diff-color, #fff);
  mix-blend-mode: difference;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color, #000);
}

.footer {
  display: flex;
  justify-content: center;
  margin-block-end: 100px;
}

.footer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--accent-color, #000);
  padding: 15px 20px;
  color: var(--text-color, #000);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  background: transparent;
  background-color: var(--bg-color, #fff);
  cursor: pointer;
  font-variation-settings: 'wght' var(--main-font-weight, 400);
}

.footer__icon {
  inline-size: 21px;
}

.dialog {
  border: 2px solid var(--accent-color, #000);
  padding: 30px;
  background-color: var(--bg-color, #fff);
  max-inline-size: 355px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__content {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  color: var(--accent-color, #000);
}

.dialog__icon {
  flex: none;
  margin-block-start: 12px;
  inline-size: 39px;
  block-size: 39px;
}

.dialog__title {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.dialog__button {
  width: 100%;
  height: 38px;
  border: 2px solid var(--accent-color, #000);
  color: var(--text-color, #000);
  font-family: var(--accent-font, fantasy);
  font-size: 14px;
  background: transparent;
  background-color: var(--bg-color, #fff);
  cursor: pointer;
  font-variation-settings: 'wght' var(--main-font-weight, 400);
}

.card:nth-of-type(2) .card__image {
  filter: hue-rotate(90deg);
}

.card:nth-of-type(3) .card__image {
  filter: contrast(200%) brightness(100%);
}

.card:nth-of-type(4) .card__image {
  filter: contrast(50%);
}

.card:nth-of-type(5) .card__image {
  filter: grayscale(1);
}

.card:nth-of-type(6) .card__image {
  filter: blur(0.1em);
}

.card:nth-of-type(7) .card__image {
  filter: saturate(300%);
}

.card:nth-of-type(8) .card__image {
  filter: invert(1) brightness(100%) saturate(30%);
}

@media (width <= 375px) {
  .footer__button {
    flex-direction: column;
  }

  .footer__icon {
    inline-size: 100%;
    block-size: 28px;
  }
}
